# MovieApp

./: .gitignore  MovieApp.sln  README.md
MovieApp.AdminUI/: MovieApp.AdminUI.csproj  Program.cs
MovieApp.AdminUI/Controllers/: AuthController.cs  CastController.cs  CategoryController.cs  CommentController.cs  MoviesController.cs
MovieApp.AdminUI/Helpers/: TokenHelper.cs
MovieApp.AdminUI/Middlewares/: AuthMiddleware.cs
MovieApp.AdminUI/Models/: ErrorViewModel.cs
MovieApp.AdminUI/Properties/: launchSettings.json
MovieApp.AdminUI/ViewComponents/UILayoutComponentPartial/: _HeaderUILayoutComponentPartial.cs  _SideBarUILayoutComponentPartial.cs
MovieApp.AdminUI/Views/: _ViewImports.cshtml
MovieApp.AdminUI/Views/Auth/: Login.cshtml  Register.cshtml
MovieApp.AdminUI/Views/Cast/: CreateCast.cshtml  Index.cshtml  RemoveCast.cshtml  UpdateCast.cshtml
MovieApp.AdminUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  RemoveCategory.cshtml  UpdateCategory.cshtml
MovieApp.AdminUI/Views/Comment/: CreateComment.cshtml  Index.cshtml  RemoveComment.cshtml  UpdateComment.cshtml
MovieApp.AdminUI/Views/Movies/: CreateMovie.cshtml  Index.cshtml  RemoveMovie.cshtml  UpdateMovie.cshtml
MovieApp.AdminUI/Views/RabbitMq/: Index.cshtml
MovieApp.AdminUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MovieApp.AdminUI/Views/Shared/Components/_HeaderUILayoutComponentPartial/: Default.cshtml
MovieApp.AdminUI/Views/Shared/Components/_SideBarUILayoutComponentPartial/: Default.cshtml
MovieApp.Application/: MovieApp.Application.csproj  ServiceRegistration.cs
MovieApp.Persistence/: MovieApp.Persistence.csproj  ServiceRegistration.cs
MovieApp.WebApi/: MovieApp.WebApi.csproj  MovieApp.WebApi.http  Program.cs  appsettings.json
(+151 files in other folders)
